src/assets/movies.json (before)
[
  {
    "id": 1,
    "name": "The Shawshank Redemption",
    "imageUrl": "https://m.media-amazon.com/images/S/pv-target-images/d26b48f88d5398cad86d2fd26d32b258d43e51d4e2f949c3848be69a1e147446.jpg",
    "year": 1994,
    "director": "Frank Darabont",
    "rate": "9.3",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "Harika Bir Film",
        "content": "Bir insanın özgürlük ve umut arayışını anlatan başyapıt. İzlerken çok etkilendim."
      },
      {
        "date": "10 11 2024",
        "title": "Efsane",
        "content": "Bütün karakterler çok güçlüydü. Morgan Freeman'ın performansı unutulmaz."
      },
      {
        "date": "05 11 2024",
        "title": "İzlenmesi Gereken Film",
        "content": "Yavaş başlasa da sonu inanılmaz. Film boyunca gerilimi hissettiniz."
      },
      {
        "date": "12 11 2024",
        "title": "Mükemmel",
        "content": "Hikaye, karakterler ve sinematografi gerçekten olağanüstü. Her saniyesi değerli."
      },
      {
        "date": "08 11 2024",
        "title": "Harika",
        "content": "Çok iyi bir film. Karakter derinlikleri ve hikaye gerçekten etkileyici."
      }
    ],
    "actors": [1, 2]
  },
  {
    "id": 2,
    "name": "The Godfather",
    "imageUrl": "https://m.media-amazon.com/images/M/MV5BYTJkNGQyZDgtZDQ0NC00MDM0LWEzZWQtYzUzZDEwMDljZWNjXkEyXkFqcGc@._V1_.jpg",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "rate": "9.2",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "Mükemmel",
        "content": "Hikaye, karakterler ve sinematografi gerçekten olağanüstü. Her saniyesi değerli."
      },
      {
        "date": "08 11 2024",
        "title": "Harika",
        "content": "Çok iyi bir film. Karakter derinlikleri ve hikaye gerçekten etkileyici."
      },
      {
        "date": "11 11 2024",
        "title": "Sinemanın Başyapıtı",
        "content": "Vito Corleone'nin karakteri çok derin ve unutulmaz. Al Pacino'nun performansı müthiş."
      },
      {
        "date": "10 11 2024",
        "title": "Efsanevi Bir Film",
        "content": "Klasiklerin en iyisi. Sadece mafya filmi değil, insan ruhunun derinliklerine inen bir yapım."
      }
    ],
    "actors": [3, 4]
  },
  {
    "id": 3,
    "name": "The Dark Knight",
    "imageUrl": "https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_FMjpg_UX1000_.jpg",
    "year": 2008,
    "director": "Christopher Nolan",
    "rate": "9.0",
    "comments": [
      {
        "date": "11 11 2024",
        "title": "Gerilim Dolu",
        "content": "Heath Ledger'in Joker performansı sinema tarihinin en iyilerinden biri."
      },
      {
        "date": "10 11 2024",
        "title": "Büyüleyici",
        "content": "Film her sahnesiyle sizi içine çekiyor. Aksiyon, dram ve psikolojik çözümleme çok iyi harmanlanmış."
      }
    ],
    "actors": [5, 6]
  },
  {
    "id": 4,
    "name": "Schindler's List",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXFdWVZc-JCJibNWStx4DWWAOAN4dBYlF0Ug&s",
    "year": 1993,
    "director": "Steven Spielberg",
    "rate": "9.0",
    "comments": [
      {
        "date": "10 11 2024",
        "title": "Unutulmaz",
        "content": "Bu film insanlık tarihinin en derin ve acı veren hikayelerinden biri."
      },
      {
        "date": "09 11 2024",
        "title": "Ağlatan Bir Film",
        "content": "Film izlerken duygusal olarak çöktüm. Gerçekten önemli bir yapım."
      },
      {
        "date": "08 11 2024",
        "title": "Efsane",
        "content": "Sinemada derin bir etkisi olan bir film. Herkesin izleyip anlaması gereken bir yapım."
      }
    ],
    "actors": [7, 8]
  },
  {
    "id": 5,
    "name": "The Lord of the Rings: The Return of the King",
    "imageUrl": "https://m.media-amazon.com/images/M/MV5BMTZkMjBjNWMtZGI5OC00MGU0LTk4ZTItODg2NWM3NTVmNWQ4XkEyXkFqcGc@._V1_.jpg",
    "year": 2003,
    "director": "Peter Jackson",
    "rate": "8.9",
    "comments": [
      {
        "date": "11 11 2024",
        "title": "Başarılı Final",
        "content": "Triloginin mükemmel bir finali. Savaş sahneleri ve karakter gelişimi olağanüstü."
      },
      {
        "date": "10 11 2024",
        "title": "Mükemmel",
        "content": "Film boyunca hissettiğimiz bağlar, aksiyon ve duygusal derinlik harika bir şekilde birleşmiş."
      },
      {
        "date": "09 11 2024",
        "title": "Efsane",
        "content": "Tüm zamanların en iyi fantastik yapımlarından biri."
      }
    ],
    "actors": [9, 10]
  },
  {
    "id": 6,
    "name": "Forrest Gump",
    "imageUrl": "https://m.media-amazon.com/images/M/MV5BNDYwNzVjMTItZmU5YS00YjQ5LTljYjgtMjY2NDVmYWMyNWFmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
    "year": 1994,
    "director": "Robert Zemeckis",
    "rate": "8.8",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "Harika Bir Hikaye",
        "content": "Tom Hanks'in performansı bir harika. Duygusal derinlikleri çok iyi hissettiriyor."
      },
      {
        "date": "10 11 2024",
        "title": "Sonsuza Dek Hatırlanacak",
        "content": "Filmdeki karakterler çok derin. Forrest Gump'ın yolculuğu kesinlikle unutulmaz."
      },
      {
        "date": "09 11 2024",
        "title": "İzlenmeye Değer",
        "content": "Her sahnesi anlamlı ve dokunaklıydı. Herkesin mutlaka izlemesi gereken bir yapım."
      },
      {
        "date": "10 11 2024",
        "title": "Efsane",
        "content": "Bütün karakterler çok güçlüydü. Morgan Freeman'ın performansı unutulmaz."
      },
      {
        "date": "05 11 2024",
        "title": "İzlenmesi Gereken Film",
        "content": "Yavaş başlasa da sonu inanılmaz. Film boyunca gerilimi hissettiniz."
      },
      {
        "date": "12 11 2024",
        "title": "Mükemmel",
        "content": "Hikaye, karakterler ve sinematografi gerçekten olağanüstü. Her saniyesi değerli."
      },
      {
        "date": "08 11 2024",
        "title": "Harika",
        "content": "Çok iyi bir film. Karakter derinlikleri ve hikaye gerçekten etkileyici."
      }
    ],
    "actors": [11, 12]
  },
  {
    "id": 7,
    "name": "The Matrix",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfSjSWOCaw5dnDL2GT1zFd9RMCgUGw5Q2Cfg&s",
    "year": 1999,
    "director": "The Wachowskis",
    "rate": "8.7",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "Başarılı bir yapım",
        "content": "Çok etkileyici bir film. Aksiyon ve felsefi boyutları harika birleşmiş."
      },
      {
        "date": "11 11 2024",
        "title": "Zihin Açıcı",
        "content": "Her izleyişimde yeni bir şey keşfettim. Çok katmanlı ve zekice yazılmış bir senaryo."
      },
      {
        "date": "10 11 2024",
        "title": "Efsanevi",
        "content": "Keanu Reeves'in başrolü müthişti. Sinema tarihinin en önemli yapımlarından biri."
      }
    ],
    "actors": [13, 14]
  },
  {
    "id": 8,
    "name": "Interstellar",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0zt0lp-O3XdL8zzdrEvyzmcl6kOwfgbv4xQ&s",
    "year": 2014,
    "director": "Christopher Nolan",
    "rate": "8.6",
    "comments": [
      {
        "date": "11 11 2024",
        "title": "Etkileyici",
        "content": "Yönetmen Nolan gerçekten büyük bir iş çıkarmış. Görsellik ve hikaye çok etkileyici."
      },
      {
        "date": "10 11 2024",
        "title": "Derin Bir Anlam",
        "content": "Film hem görsel olarak büyüleyici hem de derin bir anlam içeriyor. Kesinlikle bir başyapıt."
      },
      {
        "date": "09 11 2024",
        "title": "Sonsuz Bir Yolculuk",
        "content": "Zaman, uzay ve sevgi üzerine derin bir keşif. Film bitince düşündürmeye devam ediyor."
      }
    ],
    "actors": [15, 16]
  },
  {
    "id": 9,
    "name": "The Silence of the Lambs",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXD5EzCfvxKSqbAfp8BlsWjDQumsX0S9rYVg&s",
    "year": 1991,
    "director": "Jonathan Demme",
    "rate": "8.6",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "İğrenç ve Etkileyici",
        "content": "Çok korkunç ve etkileyici bir film. Anthony Hopkins harika bir performans sergiliyor."
      },
      {
        "date": "10 11 2024",
        "title": "Çığır Açıcı",
        "content": "Gerilim ve psikoloji bir arada harika bir şekilde sunulmuş. Film izledikten sonra hala etkisinde kalıyorsunuz."
      },
      {
        "date": "09 11 2024",
        "title": "Korku Gerçek Oluyor",
        "content": "Hopkins'in canlandırdığı Hannibal Lecter rolü sinemaya kazandırılmış en unutulmaz karakterlerden biri."
      },
      {
        "date": "10 11 2024",
        "title": "Güçlü Bir Hikaye",
        "content": "Onur, intikam ve kahramanlık temaları mükemmel işlenmiş."
      },
      {
        "date": "09 11 2024",
        "title": "Efsanevi Savaş",
        "content": "Filmdeki aksiyon çok başarılıydı. Roma'nın ihtişamını müthiş bir şekilde yansıtmışlar."
      },
      {
        "date": "10 11 2024",
        "title": "Efsane",
        "content": "Bütün karakterler çok güçlüydü. Morgan Freeman'ın performansı unutulmaz."
      },
      {
        "date": "05 11 2024",
        "title": "İzlenmesi Gereken Film",
        "content": "Yavaş başlasa da sonu inanılmaz. Film boyunca gerilimi hissettiniz."
      },
      {
        "date": "12 11 2024",
        "title": "Mükemmel",
        "content": "Hikaye, karakterler ve sinematografi gerçekten olağanüstü. Her saniyesi değerli."
      }
    ],
    "actors": [17, 18]
  },
  {
    "id": 10,
    "name": "Gladiator",
    "imageUrl": "https://m.media-amazon.com/images/M/MV5BYWQ4YmNjYjEtOWE1Zi00Y2U4LWI4NTAtMTU0MjkxNWQ1ZmJiXkEyXkFqcGc@._V1_QL75_UX190_CR0,0,190,281_.jpg",
    "year": 2000,
    "director": "Ridley Scott",
    "rate": "8.5",
    "comments": [
      {
        "date": "11 11 2024",
        "title": "Savaş ve Onur",
        "content": "Russell Crowe'un performansı harika. Filmdeki savaş sahneleri çok iyi."
      },
      {
        "date": "10 11 2024",
        "title": "Güçlü Bir Hikaye",
        "content": "Onur, intikam ve kahramanlık temaları mükemmel işlenmiş."
      },
      {
        "date": "09 11 2024",
        "title": "Efsanevi Savaş",
        "content": "Filmdeki aksiyon çok başarılıydı. Roma'nın ihtişamını müthiş bir şekilde yansıtmışlar."
      },
      {
        "date": "10 11 2024",
        "title": "Efsane",
        "content": "Bütün karakterler çok güçlüydü. Morgan Freeman'ın performansı unutulmaz."
      },
      {
        "date": "05 11 2024",
        "title": "İzlenmesi Gereken Film",
        "content": "Yavaş başlasa da sonu inanılmaz. Film boyunca gerilimi hissettiniz."
      },
      {
        "date": "12 11 2024",
        "title": "Mükemmel",
        "content": "Hikaye, karakterler ve sinematografi gerçekten olağanüstü. Her saniyesi değerli."
      }
    ],
    "actors": [19, 20]
  },
  {
    "id": 11,
    "name": "American Psycho",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBDiz4S4npGwjhs_PDw9ot9SIiS7rMw8yrXA&s",
    "year": 2000,
    "director": "Mary Harron",
    "rate": "7.6",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "Disturbing Yet Brilliant",
        "content": "Christian Bale's chilling performance as Patrick Bateman is unforgettable."
      },
      {
        "date": "10 11 2024",
        "title": "A Unique Classic",
        "content": "Dark, satirical, and thought-provoking. A movie that stays with you."
      }
    ],
    "actors": [5, 21, 22]
  },
  {
    "id": 12,
    "name": "Amsterdam",
    "imageUrl": "https://m.media-amazon.com/images/M/MV5BNDYxMWE0YjEtMzQ1Mi00MGI2LWFjYzAtYzk4ZTgwMDY0MDBlXkEyXkFqcGc@._V1_.jpg",
    "year": 2022,
    "director": "David O. Russell",
    "rate": "6.1",
    "comments": [
      {
        "date": "14 11 2024",
        "title": "Beklentilerin Altında",
        "content": "Oyuncu kadrosu etkileyici ama hikaye biraz dağınık geldi."
      },
      {
        "date": "12 11 2024",
        "title": "Eğlenceli Anlar",
        "content": "Zaman zaman keyifli anlar yaşatsa da genel olarak biraz karışık bir film."
      },
      {
        "date": "10 11 2024",
        "title": "Görsellik Harika",
        "content": "Sanat yönetimi ve görsel tasarım mükemmel olsa da, hikaye beklentilerimi karşılamadı."
      },
      {
        "date": "14 11 2024",
        "title": "Sanatsal ve Sıradışı",
        "content": "David O. Russell'ın yönetmenliği gerçekten kendine has bir dokunuş katıyor. Film çok farklı bir atmosfer sunuyor."
      },
      {
        "date": "12 11 2024",
        "title": "Dönem Filmi Severler İçin",
        "content": "1930'ların dönem havasını harika yansıtmış. Kostümler ve set tasarımları büyüleyiciydi."
      },
      {
        "date": "10 11 2024",
        "title": "Karmaşık ama İlginç",
        "content": "Hikaye bazen kafa karıştırıcı olsa da sonunda her şey yerine oturuyor. Sabırlı izleyiciler için mükemmel."
      }
    ],
    "actors": [5, 23, 26]
  },
  {
    "id": 13,
    "name": "Barbie",
    "imageUrl": "https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/img_2705_3.jpeg",
    "year": 2023,
    "director": "Greta Gerwig",
    "rate": "7.2",
    "comments": [
      {
        "date": "15 11 2024",
        "title": "Renkli ve Eğlenceli",
        "content": "Harika bir görsel şölen. Hikayesi beklediğimden daha derin çıktı."
      },
      {
        "date": "12 11 2024",
        "title": "Toplumsal Mesajlar",
        "content": "Eğlenceli bir film olmasının yanında ciddi mesajlar içeriyor."
      },
      {
        "date": "10 11 2024",
        "title": "Margot Robbie'nin Performansı",
        "content": "Margot Robbie yine büyüledi. Hem komedi hem de drama bir arada."
      }
    ],
    "actors": [23, 24]
  },
  {
    "id": 14,
    "name": "Suicide Squad",
    "imageUrl": "https://cdn11.bigcommerce.com/s-yzgoj/images/stencil/500x659/products/2898961/5965027/MOVAB66165__13426.1679607456.jpg?c=2",
    "year": 2016,
    "director": "David Ayer",
    "rate": "6.0",
    "comments": [
      {
        "date": "15 11 2024",
        "title": "Karmaşık Ama Eğlenceli",
        "content": "Hikaye biraz dağınık olsa da karakterler filmi taşımış."
      },
      {
        "date": "12 11 2024",
        "title": "Harley Quinn Mükemmel",
        "content": "Margot Robbie'nin Harley Quinn performansı harikaydı!"
      },
      {
        "date": "10 11 2024",
        "title": "Aksiyon Dolu",
        "content": "Bol aksiyon ve çılgın sahnelerle dolu, ama daha iyi olabilirdi."
      }
    ],
    "actors": [23, 22, 25]
  },
  {
    "id": 15,
    "name": "John Wick",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/en/9/98/John_Wick_TeaserPoster.jpg",
    "year": 2014,
    "director": "Chad Stahelski",
    "rate": "7.4",
    "comments": [
      {
        "date": "16 11 2024",
        "title": "Kesintisiz Aksiyon",
        "content": "Aksiyon sahneleri mükemmel ve Keanu Reeves harika bir iş çıkarmış."
      },
      {
        "date": "14 11 2024",
        "title": "Modern Bir Aksiyon Klasiği",
        "content": "John Wick serisinin başlangıcı olarak etkileyici bir film. Hikaye basit ama sürükleyici."
      },
      {
        "date": "12 11 2024",
        "title": "Karakter Odaklı Aksiyon",
        "content": "Hem dramatik hem de şiddetli sahneler çok iyi dengelenmiş."
      },
      {
        "date": "08 11 2024",
        "title": "Efsane Bir Başlangıç",
        "content": "Bu filmle başlayan John Wick evreni, aksiyon filmleri için çıtayı yükseltti."
      },
      {
        "date": "06 11 2024",
        "title": "Keanu'nun Dönüşü",
        "content": "Keanu Reeves'in kariyerinde yeni bir zirve. Performansı çok güçlüydü."
      },
      {
        "date": "04 11 2024",
        "title": "Basit Ama Etkili",
        "content": "Hikayesi basit olsa da anlatımı ve aksiyonu etkileyiciydi."
      },
      {
        "date": "02 11 2024",
        "title": "Görsel Şölen",
        "content": "Görüntü yönetmenliği ve atmosferi, filmi çok daha etkileyici kılıyor."
      }
    ],
    "actors": [13, 14, 27]
  },
  {
    "id": 16,
    "name": "The Wolf of Wall Street",
    "imageUrl": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRrm6HGLgXSS2jHhlYqwXBwGu-7PDK8Y_RJ_DJhH5mdB6CyJyX6hYthJ5r4IYWhVHQ0V5yEzhw7m6Ua5f7ClbLYgI98fXsxVaAft2u41Os",
    "year": 2013,
    "director": "Martin Scorsese",
    "rate": "8.2",
    "comments": [
      {
        "date": "15 11 2024",
        "title": "Muhteşem Performanslar",
        "content": "Leonardo DiCaprio'nun performansı gerçekten takdire şayan. Filmdeki enerjiyi çok iyi yansıtmış."
      },
      {
        "date": "14 11 2024",
        "title": "Komik Ama Sert",
        "content": "Filmdeki kara mizah ve güçlü dramatik anlar harika bir denge oluşturmuş. Ama oldukça sert bir anlatım var."
      },
      {
        "date": "13 11 2024",
        "title": "Görsel ve Hızlı",
        "content": "Scorsese'nin yönetmenliğiyle film oldukça hızlı tempolu ve görsel olarak etkileyici."
      },
      {
        "date": "12 11 2024",
        "title": "Aşk-Hırslı Bir Masal",
        "content": "Bir insanın hırsla ne kadar ileri gidebileceğini gösteren, güçlü bir film."
      },
      {
        "date": "11 11 2024",
        "title": "Sonsuz Enerji",
        "content": "Filmdeki enerji hiç düşmüyor. Her sahne, her diyalog izleyiciyi ekrana kilitliyor."
      }
    ],
    "actors": [23, 28]
  },
  {
    "id": 17,
    "name": "Titanic",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/en/1/18/Titanic_%281997_film%29_poster.png",
    "year": 1997,
    "director": "James Cameron",
    "rate": "7.8",
    "comments": [
      {
        "date": "10 11 2024",
        "title": "Efsanevi Bir Aşk Hikayesi",
        "content": "Titanic, görsel açıdan etkileyici olduğu kadar, derin bir aşk hikayesi de sunuyor. Bütün zamanların en iyi dramalarından biri."
      },
      {
        "date": "12 11 2024",
        "title": "Tarihi ve Romantik Bir Film",
        "content": "Büyük gemi felaketi ve Jack ile Rose arasındaki unutulmaz aşk, filmin kalbini oluşturuyor."
      },
      {
        "date": "14 11 2024",
        "title": "Çığır Açan Yapım",
        "content": "Titanic, sinemada devrim yarattı. Hem etkileyici bir aşk hikayesi hem de tarihi bir drama."
      }
    ],
    "actors": [28]
  },
  {
    "id": 18,
    "name": "Inception",
    "imageUrl": "https://play-lh.googleusercontent.com/kSeBtvMBvS9P9jSwP-bVNmrH8yANJeKZrbxUIiw6zSOpRibxBn1IP7PEHrDeoIz0AmQPddbRPMEgh8KL8ohd",
    "year": 2010,
    "director": "Christopher Nolan",
    "rate": "8.8",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "Zihinsel Bir Yolculuk",
        "content": "Inception, katmanlı bir şekilde düşündüren ve şaşırtıcı twist'lerle dolu bir film. Nolan'ın en iyi yapımlarından biri."
      },
      {
        "date": "14 11 2024",
        "title": "Mükemmel Bir Fikir",
        "content": "Filmin hikayesi derin ve karmaşık. İzlerken zihinsel bir yolculuğa çıkıyorsunuz."
      },
      {
        "date": "10 11 2024",
        "title": "Zihninizi Büküyor",
        "content": "Inception, bir filmden beklenenden çok daha fazlasını sunuyor. Gerçeklik ve hayallerin iç içe geçtiği inanılmaz bir yapım."
      }
    ],
    "actors": [28, 30]
  },
  {
    "id": 19,
    "name": "La La Land",
    "imageUrl": "https://musicart.xboxlive.com/7/53df5a00-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080 ",
    "year": 2016,
    "director": "Damien Chazelle",
    "rate": "8.0",
    "comments": [
      {
        "date": "15 11 2024",
        "title": "Bir Baş Yapıt",
        "content": "La La Land, görselliği, müzikleri ve oyunculuklarıyla gerçekten başyapıt. Emma Stone ve Ryan Gosling'in performansları olağanüstü."
      },
      {
        "date": "13 11 2024",
        "title": "Müzikal Aşkı",
        "content": "Müzikal türünde harika bir iş çıkarmış. Müzikleri ve dansları ile hem romantizmi hem de melankoliyi mükemmel bir şekilde harmanlıyor."
      },
      {
        "date": "12 11 2024",
        "title": "Hayalleri ve Gerçekliği",
        "content": "Film, hayallerin peşinden gitmenin güzel ve acı yanlarını başarıyla anlatıyor. Sonu, duygusal bir ağırlık taşıyor ama oldukça etkileyici."
      },
      {
        "date": "11 11 2024",
        "title": "Renkli ve Canlı",
        "content": "Renk paleti ve sinematografi muazzam. Damien Chazelle, her sahnede görsel bir şölen yaratmayı başarıyor."
      },
      {
        "date": "10 11 2024",
        "title": "Büyüleyici Bir Deneyim",
        "content": "La La Land sadece bir film değil, bir deneyim. Müzikal parçaları akılda kalıcı ve yönetmenlik gerçekten etkileyici."
      }
    ],
    "actors": [24, 29]
  },
  {
    "id": 20,
    "name": "Oppenheimer",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/tr/7/7f/Oppenheimer_%28film%29_afiş.jpg",
    "year": 2023,
    "director": "Christopher Nolan",
    "rate": "8.9",
    "comments": [
      {
        "date": "16 11 2024",
        "title": "Bir Zeka ve Drama Şaheseri",
        "content": "Oppenheimer, Christopher Nolan'ın zekice yönetimiyle ve Cillian Murphy'nin unutulmaz performansıyla tarihsel bir drama olarak kusursuz bir şekilde işlenmiş."
      },
      {
        "date": "15 11 2024",
        "title": "Tarih ve İnsanlık",
        "content": "Film, atom bombasının yaratılmasının arkasındaki insani ve bilimsel ikilemleri mükemmel şekilde yansıtıyor. Film, tarihsel bir dönemi anlamamıza yardımcı olurken, karakter gelişimine de odaklanıyor."
      },
      {
        "date": "14 11 2024",
        "title": "Görsel ve Duygusal Derinlik",
        "content": "Oppenheimer sadece görsel açıdan muazzam değil, aynı zamanda insan psikolojisiyle de derin bir bağ kuruyor. Her sahne dikkatlice düşünülmüş ve mükemmel bir sinematik deneyim sunuyor."
      },
      {
        "date": "13 11 2024",
        "title": "Sürükleyici ve Etkileyici",
        "content": "Oppenheimer'in hem bilimsel hem de felsefi yönleri çok iyi işlenmiş. İzlerken zamanın nasıl geçtiğini anlamıyorsunuz, her anı dikkatle izlemeye değer."
      },
      {
        "date": "12 11 2024",
        "title": "Büyük Bir Başarı",
        "content": "Oppenheimer, tarihin en önemli figürlerinden birinin hayatını anlatırken aynı zamanda bir yönetmen olarak Nolan'ın ne kadar usta olduğunu bir kez daha gösteriyor."
      }
    ],
    "actors": [30]
  }
]

src/assets/movies.json (after)
[
  {
    "id": 1,
    "name": "The Shawshank Redemption",
    "imageUrl": "https://m.media-amazon.com/images/S/pv-target-images/d26b48f88d5398cad86d2fd26d32b258d43e51d4e2f949c3848be69a1e147446.jpg",
    "year": 1994,
    "director": "Frank Darabont",
    "rate": "9.3",
    "description": "Andy Dufresne adlı genç ve başarılı bir bankacı, karısını ve sevgilisini öldürmekle suçlanarak ömür boyu hapse mahkûm edilir. Ancak Andy, masum olduğunu savunmaktadır. Maine’deki Shawshank Hapishanesi'ne gönderilir ve burada mahkûmlar, gardiyanlar ve sert bir hapishane düzeniyle yüzleşir.",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "Harika Bir Film",
        "content": "Bir insanın özgürlük ve umut arayışını anlatan başyapıt. İzlerken çok etkilendim."
      },
      {
        "date": "10 11 2024",
        "title": "Efsane",
        "content": "Bütün karakterler çok güçlüydü. Morgan Freeman'ın performansı unutulmaz."
      },
      {
        "date": "05 11 2024",
        "title": "İzlenmesi Gereken Film",
        "content": "Yavaş başlasa da sonu inanılmaz. Film boyunca gerilimi hissettiniz."
      },
      {
        "date": "12 11 2024",
        "title": "Mükemmel",
        "content": "Hikaye, karakterler ve sinematografi gerçekten olağanüstü. Her saniyesi değerli."
      },
      {
        "date": "08 11 2024",
        "title": "Harika",
        "content": "Çok iyi bir film. Karakter derinlikleri ve hikaye gerçekten etkileyici."
      }
    ],
    "actors": [1, 2]
  },
  {
    "id": 2,
    "name": "The Godfather",
    "imageUrl": "https://m.media-amazon.com/images/M/MV5BYTJkNGQyZDgtZDQ0NC00MDM0LWEzZWQtYzUzZDEwMDljZWNjXkEyXkFqcGc@._V1_.jpg",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "rate": "9.2",
    "description": "Don Vito Corleone New York'taki suç imparatorluğunun lideridir. Ailesi, yasal olmayan işlerde büyük bir güç sahibidir. Bir gün Don Vito, yeni uyuşturucu ticareti işine girmeyi reddeder ve bu, onu rakipler ve hırsızlar tarafından hedef haline getirir. Don Vito'nun en büyük oğlu Michael (Al Pacino), başlangıçta ailesinin işlerinden uzak durmaya çalışırken, babasına yapılan suikast girişiminin ardından ailesini koruma görevini üstlenir.",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "Mükemmel",
        "content": "Hikaye, karakterler ve sinematografi gerçekten olağanüstü. Her saniyesi değerli."
      },
      {
        "date": "08 11 2024",
        "title": "Harika",
        "content": "Çok iyi bir film. Karakter derinlikleri ve hikaye gerçekten etkileyici."
      },
      {
        "date": "11 11 2024",
        "title": "Sinemanın Başyapıtı",
        "content": "Vito Corleone'nin karakteri çok derin ve unutulmaz. Al Pacino'nun performansı müthiş."
      },
      {
        "date": "10 11 2024",
        "title": "Efsanevi Bir Film",
        "content": "Klasiklerin en iyisi. Sadece mafya filmi değil, insan ruhunun derinliklerine inen bir yapım."
      }
    ],
    "actors": [3, 4]
  },
  {
    "id": 3,
    "name": "The Dark Knight",
    "imageUrl": "https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_FMjpg_UX1000_.jpg",
    "year": 2008,
    "director": "Christopher Nolan",
    "rate": "9.0",
    "description": "Gotham Şehri, suçla mücadele eden Batman tarafından korunmaktadır. Ancak, şehirdeki suç oranı azalsa da, yeni bir tehdit ortaya çıkar: Joker, kaos yaratmak için Gotham'ın düzenini altüst etmeyi amaçlar.",
    "comments": [
      {
        "date": "11 11 2024",
        "title": "Gerilim Dolu",
        "content": "Heath Ledger'in Joker performansı sinema tarihinin en iyilerinden biri."
      },
      {
        "date": "10 11 2024",
        "title": "Büyüleyici",
        "content": "Film her sahnesiyle sizi içine çekiyor. Aksiyon, dram ve psikolojik çözümleme çok iyi harmanlanmış."
      }
    ],
    "actors": [5, 6]
  },
  {
    "id": 4,
    "name": "Schindler's List",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXFdWVZc-JCJibNWStx4DWWAOAN4dBYlF0Ug&s",
    "year": 1993,
    "director": "Steven Spielberg",
    "rate": "9.0",
    "description": "Film, işadamı Oskar Schindler (Liam Neeson) ve onun, Polonya'da Naziler tarafından işkence edilen ve öldürülen Yahudi halkını kurtarma çabalarını anlatır. Schindler, başlangıçta sadece kar elde etmek amacıyla savaş döneminde Yahudi işçilerini kullanır. Ancak zamanla, savaşın vahşetini gördükçe, vicdanı onu harekete geçirir.",
    "comments": [
      {
        "date": "10 11 2024",
        "title": "Unutulmaz",
        "content": "Bu film insanlık tarihinin en derin ve acı veren hikayelerinden biri."
      },
      {
        "date": "09 11 2024",
        "title": "Ağlatan Bir Film",
        "content": "Film izlerken duygusal olarak çöktüm. Gerçekten önemli bir yapım."
      },
      {
        "date": "08 11 2024",
        "title": "Efsane",
        "content": "Sinemada derin bir etkisi olan bir film. Herkesin izleyip anlaması gereken bir yapım."
      }
    ],
    "actors": [7, 8]
  },
  {
    "id": 5,
    "name": "The Lord of the Rings: The Return of the King",
    "imageUrl": "https://m.media-amazon.com/images/M/MV5BMTZkMjBjNWMtZGI5OC00MGU0LTk4ZTItODg2NWM3NTVmNWQ4XkEyXkFqcGc@._V1_.jpg",
    "year": 2003,
    "director": "Peter Jackson",
    "rate": "8.9",
    "description": "Film, genç hobbit Frodo Baggins'in elinde bulduğu, kötü güçlerin hükmettiği kara yüzüğü yok etme görevini üstlenmesini konu alır. Bu yüzük, Sauron adlı karanlık bir varlık tarafından yapılmış ve onun gücünü artırmak için kullanılacaktır. Frodo, yüzüğü yok etmek için tek bir yol olduğunun farkına varır: Yüzüğü, Orta Dünya'nın en tehlikeli yeri olan Mordor'daki ateş çukuruna atmak.",
    "comments": [
      {
        "date": "11 11 2024",
        "title": "Başarılı Final",
        "content": "Triloginin mükemmel bir finali. Savaş sahneleri ve karakter gelişimi olağanüstü."
      },
      {
        "date": "10 11 2024",
        "title": "Mükemmel",
        "content": "Film boyunca hissettiğimiz bağlar, aksiyon ve duygusal derinlik harika bir şekilde birleşmiş."
      },
      {
        "date": "09 11 2024",
        "title": "Efsane",
        "content": "Tüm zamanların en iyi fantastik yapımlarından biri."
      }
    ],
    "actors": [9, 10]
  },
  {
    "id": 6,
    "name": "Forrest Gump",
    "imageUrl": "https://m.media-amazon.com/images/M/MV5BNDYwNzVjMTItZmU5YS00YjQ5LTljYjgtMjY2NDVmYWMyNWFmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
    "year": 1994,
    "director": "Robert Zemeckis",
    "rate": "8.8",
    "description": "Forrest, düşük IQ'lu bir adamdır, ancak saf ve iyi niyetli bir kalbe sahiptir. Hayatı boyunca, farkında olmadan önemli tarihi olaylara ve dönüm noktalarına tanıklık eder.",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "Harika Bir Hikaye",
        "content": "Tom Hanks'in performansı bir harika. Duygusal derinlikleri çok iyi hissettiriyor."
      },
      {
        "date": "10 11 2024",
        "title": "Sonsuza Dek Hatırlanacak",
        "content": "Filmdeki karakterler çok derin. Forrest Gump'ın yolculuğu kesinlikle unutulmaz."
      },
      {
        "date": "09 11 2024",
        "title": "İzlenmeye Değer",
        "content": "Her sahnesi anlamlı ve dokunaklıydı. Herkesin mutlaka izlemesi gereken bir yapım."
      },
      {
        "date": "10 11 2024",
        "title": "Efsane",
        "content": "Bütün karakterler çok güçlüydü. Morgan Freeman'ın performansı unutulmaz."
      },
      {
        "date": "05 11 2024",
        "title": "İzlenmesi Gereken Film",
        "content": "Yavaş başlasa da sonu inanılmaz. Film boyunca gerilimi hissettiniz."
      },
      {
        "date": "12 11 2024",
        "title": "Mükemmel",
        "content": "Hikaye, karakterler ve sinematografi gerçekten olağanüstü. Her saniyesi değerli."
      },
      {
        "date": "08 11 2024",
        "title": "Harika",
        "content": "Çok iyi bir film. Karakter derinlikleri ve hikaye gerçekten etkileyici."
      }
    ],
    "actors": [11, 12]
  },
  {
    "id": 7,
    "name": "The Matrix",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfSjSWOCaw5dnDL2GT1zFd9RMCgUGw5Q2Cfg&s",
    "year": 1999,
    "director": "The Wachowskis",
    "rate": "8.7",
    "description": "Thomas Anderson (Keanu Reeves), gündüzleri bilgisayar programcısı, geceleri ise Neo adında bilgisayar korsanıdır. Bir gün, Neo, Matrix adlı bir sanal gerçekliğin içinde yaşadığını keşfeder. Gerçek dünya, makineler tarafından işgal edilmiştir ve insanlar, bilinçlerini bu sanal dünyada tutsak halde yaşarlar.",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "Başarılı bir yapım",
        "content": "Çok etkileyici bir film. Aksiyon ve felsefi boyutları harika birleşmiş."
      },
      {
        "date": "11 11 2024",
        "title": "Zihin Açıcı",
        "content": "Her izleyişimde yeni bir şey keşfettim. Çok katmanlı ve zekice yazılmış bir senaryo."
      },
      {
        "date": "10 11 2024",
        "title": "Efsanevi",
        "content": "Keanu Reeves'in başrolü müthişti. Sinema tarihinin en önemli yapımlarından biri."
      }
    ],
    "actors": [13, 14]
  },
  {
    "id": 8,
    "name": "Interstellar",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0zt0lp-O3XdL8zzdrEvyzmcl6kOwfgbv4xQ&s",
    "year": 2014,
    "director": "Christopher Nolan",
    "rate": "8.6",
    "description": "Dünya, çevresel çöküş ve yiyecek kıtlığı nedeniyle yaşanılmaz hale gelir. Eski bir NASA pilotu olan Cooper (Matthew McConaughey), bir grup bilim insanı ile uzayda keşif yapmak üzere bir göreve çıkar. Amacı, insanları kurtaracak yeni bir gezegen bulmaktır. Film, insanlık için hayatta kalma mücadelesini ve zamanın göreceliliğini keşfederken, duygusal bir baba-kız ilişkisini de derinlemesine işler.",
    "comments": [
      {
        "date": "11 11 2024",
        "title": "Etkileyici",
        "content": "Yönetmen Nolan gerçekten büyük bir iş çıkarmış. Görsellik ve hikaye çok etkileyici."
      },
      {
        "date": "10 11 2024",
        "title": "Derin Bir Anlam",
        "content": "Film hem görsel olarak büyüleyici hem de derin bir anlam içeriyor. Kesinlikle bir başyapıt."
      },
      {
        "date": "09 11 2024",
        "title": "Sonsuz Bir Yolculuk",
        "content": "Zaman, uzay ve sevgi üzerine derin bir keşif. Film bitince düşündürmeye devam ediyor."
      }
    ],
    "actors": [15, 16]
  },
  {
    "id": 9,
    "name": "The Silence of the Lambs",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXD5EzCfvxKSqbAfp8BlsWjDQumsX0S9rYVg&s",
    "year": 1991,
    "director": "Jonathan Demme",
    "rate": "8.6",
    "description": "Clarice Starling (Jodie Foster), FBI için çalışan bir ajandır ve genç bir seri katil olan Buffalo Bill'i yakalamakla görevlendirilir. Ancak, Buffalo Bill'in yakalanabilmesi için, daha önce hapiste olan ve zeki bir seri katil olan Hannibal Lecter (Anthony Hopkins) ile görüşmesi gerekmektedir. Lecter, Starling'e yardım etmeyi kabul eder, ancak bu süreç, onun zekice oyunları ve manipülasyonlarıyla karmaşıklaşır.",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "İğrenç ve Etkileyici",
        "content": "Çok korkunç ve etkileyici bir film. Anthony Hopkins harika bir performans sergiliyor."
      },
      {
        "date": "10 11 2024",
        "title": "Çığır Açıcı",
        "content": "Gerilim ve psikoloji bir arada harika bir şekilde sunulmuş. Film izledikten sonra hala etkisinde kalıyorsunuz."
      },
      {
        "date": "09 11 2024",
        "title": "Korku Gerçek Oluyor",
        "content": "Hopkins'in canlandırdığı Hannibal Lecter rolü sinemaya kazandırılmış en unutulmaz karakterlerden biri."
      },
      {
        "date": "10 11 2024",
        "title": "Güçlü Bir Hikaye",
        "content": "Onur, intikam ve kahramanlık temaları mükemmel işlenmiş."
      },
      {
        "date": "09 11 2024",
        "title": "Efsanevi Savaş",
        "content": "Filmdeki aksiyon çok başarılıydı. Roma'nın ihtişamını müthiş bir şekilde yansıtmışlar."
      },
      {
        "date": "10 11 2024",
        "title": "Efsane",
        "content": "Bütün karakterler çok güçlüydü. Morgan Freeman'ın performansı unutulmaz."
      },
      {
        "date": "05 11 2024",
        "title": "İzlenmesi Gereken Film",
        "content": "Yavaş başlasa da sonu inanılmaz. Film boyunca gerilimi hissettiniz."
      },
      {
        "date": "12 11 2024",
        "title": "Mükemmel",
        "content": "Hikaye, karakterler ve sinematografi gerçekten olağanüstü. Her saniyesi değerli."
      }
    ],
    "actors": [17, 18]
  },
  {
    "id": 10,
    "name": "Gladiator",
    "imageUrl": "https://m.media-amazon.com/images/M/MV5BYWQ4YmNjYjEtOWE1Zi00Y2U4LWI4NTAtMTU0MjkxNWQ1ZmJiXkEyXkFqcGc@._V1_QL75_UX190_CR0,0,190,281_.jpg",
    "year": 2000,
    "director": "Ridley Scott",
    "rate": "8.5",
    "description": "Gladiator, Roma İmparatorluğu'nda geçen bir intikam hikayesini anlatır. General Maximus, imparatorun haince öldürülmesinin ardından köle olarak satılır ve arenada gladyatör olarak mücadele etmek zorunda kalır. Film, adalet, onur ve intikam gibi temalar etrafında döner.",
    "comments": [
      {
        "date": "11 11 2024",
        "title": "Savaş ve Onur",
        "content": "Russell Crowe'un performansı harika. Filmdeki savaş sahneleri çok iyi."
      },
      {
        "date": "10 11 2024",
        "title": "Güçlü Bir Hikaye",
        "content": "Onur, intikam ve kahramanlık temaları mükemmel işlenmiş."
      },
      {
        "date": "09 11 2024",
        "title": "Efsanevi Savaş",
        "content": "Filmdeki aksiyon çok başarılıydı. Roma'nın ihtişamını müthiş bir şekilde yansıtmışlar."
      },
      {
        "date": "10 11 2024",
        "title": "Efsane",
        "content": "Bütün karakterler çok güçlüydü. Morgan Freeman'ın performansı unutulmaz."
      },
      {
        "date": "05 11 2024",
        "title": "İzlenmesi Gereken Film",
        "content": "Yavaş başlasa da sonu inanılmaz. Film boyunca gerilimi hissettiniz."
      },
      {
        "date": "12 11 2024",
        "title": "Mükemmel",
        "content": "Hikaye, karakterler ve sinematografi gerçekten olağanüstü. Her saniyesi değerli."
      }
    ],
    "actors": [19, 20]
  },
  {
    "id": 11,
    "name": "American Psycho",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBDiz4S4npGwjhs_PDw9ot9SIiS7rMw8yrXA&s",
    "year": 2000,
    "director": "Mary Harron",
    "rate": "7.6",
    "description": "American Psycho, Patrick Bateman adlı zengin bir New Yorklu'nun zihinsel çöküşünü ve toplumsal normlara karşı duyduğu tiksintiyi keşfeder. Film, 1980'ler tüketim kültürünü ve psikolojik çöküşü derinlemesine ele alır.",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "Disturbing Yet Brilliant",
        "content": "Christian Bale's chilling performance as Patrick Bateman is unforgettable."
      },
      {
        "date": "10 11 2024",
        "title": "A Unique Classic",
        "content": "Dark, satirical, and thought-provoking. A movie that stays with you."
      }
    ],
    "actors": [5, 21, 22]
  },
  {
    "id": 12,
    "name": "Amsterdam",
    "imageUrl": "https://m.media-amazon.com/images/M/MV5BNDYxMWE0YjEtMzQ1Mi00MGI2LWFjYzAtYzk4ZTgwMDY0MDBlXkEyXkFqcGc@._V1_.jpg",
    "year": 2022,
    "director": "David O. Russell",
    "rate": "6.1",
    "description": "Amsterdam, 1930'lar New York'unda üç arkadaşın bir cinayet soruşturması üzerine maceraya atılmalarını konu alır. Film, tarihsel olaylarla harmanlanmış absürd komedi unsurlarını ve sürükleyici karakter ilişkilerini işler.",
    "comments": [
      {
        "date": "14 11 2024",
        "title": "Beklentilerin Altında",
        "content": "Oyuncu kadrosu etkileyici ama hikaye biraz dağınık geldi."
      },
      {
        "date": "12 11 2024",
        "title": "Eğlenceli Anlar",
        "content": "Zaman zaman keyifli anlar yaşatsa da genel olarak biraz karışık bir film."
      },
      {
        "date": "10 11 2024",
        "title": "Görsellik Harika",
        "content": "Sanat yönetimi ve görsel tasarım mükemmel olsa da, hikaye beklentilerimi karşılamadı."
      },
      {
        "date": "14 11 2024",
        "title": "Sanatsal ve Sıradışı",
        "content": "David O. Russell'ın yönetmenliği gerçekten kendine has bir dokunuş katıyor. Film çok farklı bir atmosfer sunuyor."
      },
      {
        "date": "12 11 2024",
        "title": "Dönem Filmi Severler İçin",
        "content": "1930'ların dönem havasını harika yansıtmış. Kostümler ve set tasarımları büyüleyiciydi."
      },
      {
        "date": "10 11 2024",
        "title": "Karmaşık ama İlginç",
        "content": "Hikaye bazen kafa karıştırıcı olsa da sonunda her şey yerine oturuyor. Sabırlı izleyiciler için mükemmel."
      }
    ],
    "actors": [5, 23, 26]
  },
  {
    "id": 13,
    "name": "Barbie",
    "imageUrl": "https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/img_2705_3.jpeg",
    "year": 2023,
    "director": "Greta Gerwig",
    "rate": "7.2",
    "description": "Barbie, Barbie'nin gerçek dünyaya adım atmaya karar vermesiyle başlayan, kimlik arayışını ve toplumsal beklentilerle mücadelesini konu alan bir hikaye sunar. Film, eğlenceli ve renkli bir dünyada derin mesajlar verir.",
    "comments": [
      {
        "date": "15 11 2024",
        "title": "Renkli ve Eğlenceli",
        "content": "Harika bir görsel şölen. Hikayesi beklediğimden daha derin çıktı."
      },
      {
        "date": "12 11 2024",
        "title": "Toplumsal Mesajlar",
        "content": "Eğlenceli bir film olmasının yanında ciddi mesajlar içeriyor."
      },
      {
        "date": "10 11 2024",
        "title": "Margot Robbie'nin Performansı",
        "content": "Margot Robbie yine büyüledi. Hem komedi hem de drama bir arada."
      }
    ],
    "actors": [23, 24]
  },
  {
    "id": 14,
    "name": "Suicide Squad",
    "imageUrl": "https://cdn11.bigcommerce.com/s-yzgoj/images/stencil/500x659/products/2898961/5965027/MOVAB66165__13426.1679607456.jpg?c=2",
    "year": 2016,
    "director": "David Ayer",
    "rate": "6.0",
    "description": "Suicide Squad, suçlu mahkumlardan oluşan bir grup anti-kahramanın, hükümetin zor bir görevi başarıyla tamamlamak için bir araya gelmesini konu alır. Film, mizahi ve aksiyon dolu sahneleriyle bilinen, kaotik bir grup dinamiği sunar.",
    "comments": [
      {
        "date": "15 11 2024",
        "title": "Karmaşık Ama Eğlenceli",
        "content": "Hikaye biraz dağınık olsa da karakterler filmi taşımış."
      },
      {
        "date": "12 11 2024",
        "title": "Harley Quinn Mükemmel",
        "content": "Margot Robbie'nin Harley Quinn performansı harikaydı!"
      },
      {
        "date": "10 11 2024",
        "title": "Aksiyon Dolu",
        "content": "Bol aksiyon ve çılgın sahnelerle dolu, ama daha iyi olabilirdi."
      }
    ],
    "actors": [23, 22, 25]
  },
  {
    "id": 15,
    "name": "John Wick",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/en/9/98/John_Wick_TeaserPoster.jpg",
    "year": 2014,
    "director": "Chad Stahelski",
    "rate": "7.4",
    "description": "John Wick, eski bir tetikçi olan John’un, sevdiklerinin öldürülmesinin ardından intikam almak için verdiği mücadeleyi anlatır. Film, aksiyon sahneleri ve stilize edilmiş şiddetiyle dikkat çeker.",
    "comments": [
      {
        "date": "16 11 2024",
        "title": "Kesintisiz Aksiyon",
        "content": "Aksiyon sahneleri mükemmel ve Keanu Reeves harika bir iş çıkarmış."
      },
      {
        "date": "14 11 2024",
        "title": "Modern Bir Aksiyon Klasiği",
        "content": "John Wick serisinin başlangıcı olarak etkileyici bir film. Hikaye basit ama sürükleyici."
      },
      {
        "date": "12 11 2024",
        "title": "Karakter Odaklı Aksiyon",
        "content": "Hem dramatik hem de şiddetli sahneler çok iyi dengelenmiş."
      },
      {
        "date": "08 11 2024",
        "title": "Efsane Bir Başlangıç",
        "content": "Bu filmle başlayan John Wick evreni, aksiyon filmleri için çıtayı yükseltti."
      },
      {
        "date": "06 11 2024",
        "title": "Keanu'nun Dönüşü",
        "content": "Keanu Reeves'in kariyerinde yeni bir zirve. Performansı çok güçlüydü."
      },
      {
        "date": "04 11 2024",
        "title": "Basit Ama Etkili",
        "content": "Hikayesi basit olsa da anlatımı ve aksiyonu etkileyiciydi."
      },
      {
        "date": "02 11 2024",
        "title": "Görsel Şölen",
        "content": "Görüntü yönetmenliği ve atmosferi, filmi çok daha etkileyici kılıyor."
      }
    ],
    "actors": [13, 14, 27]
  },
  {
    "id": 16,
    "name": "The Wolf of Wall Street",
    "imageUrl": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRrm6HGLgXSS2jHhlYqwXBwGu-7PDK8Y_RJ_DJhH5mdB6CyJyX6hYthJ5r4IYWhVHQ0V5yEzhw7m6Ua5f7ClbLYgI98fXsxVaAft2u41Os",
    "year": 2013,
    "director": "Martin Scorsese",
    "rate": "8.2",
    "description": "The Wolf of Wall Street, Jordan Belfort adlı bir borsacının, zenginlik ve güç arayışında yolsuzluk, dolandırıcılık ve aşırılıklarla dolu hayatını konu alır. Film, sınırsız hırs, yozlaşmışlık ve Amerikan rüyası üzerindeki karanlık yorumuyla dikkat çeker.",
    "comments": [
      {
        "date": "15 11 2024",
        "title": "Muhteşem Performanslar",
        "content": "Leonardo DiCaprio'nun performansı gerçekten takdire şayan. Filmdeki enerjiyi çok iyi yansıtmış."
      },
      {
        "date": "14 11 2024",
        "title": "Komik Ama Sert",
        "content": "Filmdeki kara mizah ve güçlü dramatik anlar harika bir denge oluşturmuş. Ama oldukça sert bir anlatım var."
      },
      {
        "date": "13 11 2024",
        "title": "Görsel ve Hızlı",
        "content": "Scorsese'nin yönetmenliğiyle film oldukça hızlı tempolu ve görsel olarak etkileyici."
      },
      {
        "date": "12 11 2024",
        "title": "Aşk-Hırslı Bir Masal",
        "content": "Bir insanın hırsla ne kadar ileri gidebileceğini gösteren, güçlü bir film."
      },
      {
        "date": "11 11 2024",
        "title": "Sonsuz Enerji",
        "content": "Filmdeki enerji hiç düşmüyor. Her sahne, her diyalog izleyiciyi ekrana kilitliyor."
      }
    ],
    "actors": [23, 28]
  },
  {
    "id": 17,
    "name": "Titanic",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/en/1/18/Titanic_%281997_film%29_poster.png",
    "year": 1997,
    "director": "James Cameron",
    "rate": "7.8",
    "description": "Titanic, 1912’de batmak üzere olan lüks yolcu gemisi Titanic'te karşılaşan Jack ve Rose’un dramatik aşk hikayesini anlatır. Film, görselliği, duygusal yoğunluğu ve tarihle harmanlanmış öyküsüyle sinema tarihinin en ikonik yapımlarından biridir.",
    "comments": [
      {
        "date": "10 11 2024",
        "title": "Efsanevi Bir Aşk Hikayesi",
        "content": "Titanic, görsel açıdan etkileyici olduğu kadar, derin bir aşk hikayesi de sunuyor. Bütün zamanların en iyi dramalarından biri."
      },
      {
        "date": "12 11 2024",
        "title": "Tarihi ve Romantik Bir Film",
        "content": "Büyük gemi felaketi ve Jack ile Rose arasındaki unutulmaz aşk, filmin kalbini oluşturuyor."
      },
      {
        "date": "14 11 2024",
        "title": "Çığır Açan Yapım",
        "content": "Titanic, sinemada devrim yarattı. Hem etkileyici bir aşk hikayesi hem de tarihi bir drama."
      }
    ],
    "actors": [28]
  },
  {
    "id": 18,
    "name": "Inception",
    "imageUrl": "https://play-lh.googleusercontent.com/kSeBtvMBvS9P9jSwP-bVNmrH8yANJeKZrbxUIiw6zSOpRibxBn1IP7PEHrDeoIz0AmQPddbRPMEgh8KL8ohd",
    "year": 2010,
    "director": "Christopher Nolan",
    "rate": "8.8",
    "description": "Inception, rüya içinde rüya konseptiyle, zihinsel manipülasyon ve bilinçaltına yapılan yolculuğu keşfeder. Dom Cobb’un suçlarından arınmak için rüya hırsızlığı yapması gereken bir grup ile birlikte karmaşık bir göreve atılması konu edilir.",
    "comments": [
      {
        "date": "12 11 2024",
        "title": "Zihinsel Bir Yolculuk",
        "content": "Inception, katmanlı bir şekilde düşündüren ve şaşırtıcı twist'lerle dolu bir film. Nolan'ın en iyi yapımlarından biri."
      },
      {
        "date": "14 11 2024",
        "title": "Mükemmel Bir Fikir",
        "content": "Filmin hikayesi derin ve karmaşık. İzlerken zihinsel bir yolculuğa çıkıyorsunuz."
      },
      {
        "date": "10 11 2024",
        "title": "Zihninizi Büküyor",
        "content": "Inception, bir filmden beklenenden çok daha fazlasını sunuyor. Gerçeklik ve hayallerin iç içe geçtiği inanılmaz bir yapım."
      }
    ],
    "actors": [28, 30]
  },
  {
    "id": 19,
    "name": "La La Land",
    "imageUrl": "https://musicart.xboxlive.com/7/53df5a00-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080 ",
    "year": 2016,
    "director": "Damien Chazelle",
    "rate": "8.0",
    "description": "La La Land, Los Angeles'ta hayallerinin peşinden giden iki sanatçının aşkını ve hayal kırıklıklarını anlatan müzikal bir dramadır. Film, görselliği, müzikleri ve karakter derinlikleriyle hem romantizmi hem de melankoliyi bir arada sunar.",
    "comments": [
      {
        "date": "15 11 2024",
        "title": "Bir Baş Yapıt",
        "content": "La La Land, görselliği, müzikleri ve oyunculuklarıyla gerçekten başyapıt. Emma Stone ve Ryan Gosling'in performansları olağanüstü."
      },
      {
        "date": "13 11 2024",
        "title": "Müzikal Aşkı",
        "content": "Müzikal türünde harika bir iş çıkarmış. Müzikleri ve dansları ile hem romantizmi hem de melankoliyi mükemmel bir şekilde harmanlıyor."
      },
      {
        "date": "12 11 2024",
        "title": "Hayalleri ve Gerçekliği",
        "content": "Film, hayallerin peşinden gitmenin güzel ve acı yanlarını başarıyla anlatıyor. Sonu, duygusal bir ağırlık taşıyor ama oldukça etkileyici."
      },
      {
        "date": "11 11 2024",
        "title": "Renkli ve Canlı",
        "content": "Renk paleti ve sinematografi muazzam. Damien Chazelle, her sahnede görsel bir şölen yaratmayı başarıyor."
      },
      {
        "date": "10 11 2024",
        "title": "Büyüleyici Bir Deneyim",
        "content": "La La Land sadece bir film değil, bir deneyim. Müzikal parçaları akılda kalıcı ve yönetmenlik gerçekten etkileyici."
      }
    ],
    "actors": [24, 29]
  },
  {
    "id": 20,
    "name": "Oppenheimer",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/tr/7/7f/Oppenheimer_%28film%29_afiş.jpg",
    "year": 2023,
    "director": "Christopher Nolan",
    "rate": "8.9",
    "description": "Oppenheimer, atom bombasının yaratılmasına öncülük eden J. Robert Oppenheimer’ın hayatını ve Manhattan Projesi'ndeki rolünü ele alır. Film, bilimsel ilerleme ile ahlaki sorgulamaları derinlemesine işler.",
    "comments": [
      {
        "date": "16 11 2024",
        "title": "Bir Zeka ve Drama Şaheseri",
        "content": "Oppenheimer, Christopher Nolan'ın zekice yönetimiyle ve Cillian Murphy'nin unutulmaz performansıyla tarihsel bir drama olarak kusursuz bir şekilde işlenmiş."
      },
      {
        "date": "15 11 2024",
        "title": "Tarih ve İnsanlık",
        "content": "Film, atom bombasının yaratılmasının arkasındaki insani ve bilimsel ikilemleri mükemmel şekilde yansıtıyor. Film, tarihsel bir dönemi anlamamıza yardımcı olurken, karakter gelişimine de odaklanıyor."
      },
      {
        "date": "14 11 2024",
        "title": "Görsel ve Duygusal Derinlik",
        "content": "Oppenheimer sadece görsel açıdan muazzam değil, aynı zamanda insan psikolojisiyle de derin bir bağ kuruyor. Her sahne dikkatlice düşünülmüş ve mükemmel bir sinematik deneyim sunuyor."
      },
      {
        "date": "13 11 2024",
        "title": "Sürükleyici ve Etkileyici",
        "content": "Oppenheimer'in hem bilimsel hem de felsefi yönleri çok iyi işlenmiş. İzlerken zamanın nasıl geçtiğini anlamıyorsunuz, her anı dikkatle izlemeye değer."
      },
      {
        "date": "12 11 2024",
        "title": "Büyük Bir Başarı",
        "content": "Oppenheimer, tarihin en önemli figürlerinden birinin hayatını anlatırken aynı zamanda bir yönetmen olarak Nolan'ın ne kadar usta olduğunu bir kez daha gösteriyor."
      }
    ],
    "actors": [30]
  }
]

src/assets/movies.json (diff)
@@ -6,6 +6,7 @@
     "year": 1994,
     "director": "Frank Darabont",
     "rate": "9.3",
+    "description": "Andy Dufresne adlı genç ve başarılı bir bankacı, karısını ve sevgilisini öldürmekle suçlanarak ömür boyu hapse mahkûm edilir. Ancak Andy, masum olduğunu savunmaktadır. Maine’deki Shawshank Hapishanesi'ne gönderilir ve burada mahkûmlar, gardiyanlar ve sert bir hapishane düzeniyle yüzleşir.",
     "comments": [
       {
         "date": "12 11 2024",
@@ -42,6 +43,7 @@
     "year": 1972,
     "director": "Francis Ford Coppola",
     "rate": "9.2",
+    "description": "Don Vito Corleone New York'taki suç imparatorluğunun lideridir. Ailesi, yasal olmayan işlerde büyük bir güç sahibidir. Bir gün Don Vito, yeni uyuşturucu ticareti işine girmeyi reddeder ve bu, onu rakipler ve hırsızlar tarafından hedef haline getirir. Don Vito'nun en büyük oğlu Michael (Al Pacino), başlangıçta ailesinin işlerinden uzak durmaya çalışırken, babasına yapılan suikast girişiminin ardından ailesini koruma görevini üstlenir.",
     "comments": [
       {
         "date": "12 11 2024",
@@ -73,6 +75,7 @@
     "year": 2008,
     "director": "Christopher Nolan",
     "rate": "9.0",
+    "description": "Gotham Şehri, suçla mücadele eden Batman tarafından korunmaktadır. Ancak, şehirdeki suç oranı azalsa da, yeni bir tehdit ortaya çıkar: Joker, kaos yaratmak için Gotham'ın düzenini altüst etmeyi amaçlar.",
     "comments": [
       {
         "date": "11 11 2024",
@@ -94,6 +97,7 @@
     "year": 1993,
     "director": "Steven Spielberg",
     "rate": "9.0",
+    "description": "Film, işadamı Oskar Schindler (Liam Neeson) ve onun, Polonya'da Naziler tarafından işkence edilen ve öldürülen Yahudi halkını kurtarma çabalarını anlatır. Schindler, başlangıçta sadece kar elde etmek amacıyla savaş döneminde Yahudi işçilerini kullanır. Ancak zamanla, savaşın vahşetini gördükçe, vicdanı onu harekete geçirir.",
     "comments": [
       {
         "date": "10 11 2024",
@@ -120,6 +124,7 @@
     "year": 2003,
     "director": "Peter Jackson",
     "rate": "8.9",
+    "description": "Film, genç hobbit Frodo Baggins'in elinde bulduğu, kötü güçlerin hükmettiği kara yüzüğü yok etme görevini üstlenmesini konu alır. Bu yüzük, Sauron adlı karanlık bir varlık tarafından yapılmış ve onun gücünü artırmak için kullanılacaktır. Frodo, yüzüğü yok etmek için tek bir yol olduğunun farkına varır: Yüzüğü, Orta Dünya'nın en tehlikeli yeri olan Mordor'daki ateş çukuruna atmak.",
     "comments": [
       {
         "date": "11 11 2024",
@@ -146,6 +151,7 @@
     "year": 1994,
     "director": "Robert Zemeckis",
     "rate": "8.8",
+    "description": "Forrest, düşük IQ'lu bir adamdır, ancak saf ve iyi niyetli bir kalbe sahiptir. Hayatı boyunca, farkında olmadan önemli tarihi olaylara ve dönüm noktalarına tanıklık eder.",
     "comments": [
       {
         "date": "12 11 2024",
@@ -192,6 +198,7 @@
     "year": 1999,
     "director": "The Wachowskis",
     "rate": "8.7",
+    "description": "Thomas Anderson (Keanu Reeves), gündüzleri bilgisayar programcısı, geceleri ise Neo adında bilgisayar korsanıdır. Bir gün, Neo, Matrix adlı bir sanal gerçekliğin içinde yaşadığını keşfeder. Gerçek dünya, makineler tarafından işgal edilmiştir ve insanlar, bilinçlerini bu sanal dünyada tutsak halde yaşarlar.",
     "comments": [
       {
         "date": "12 11 2024",
@@ -218,6 +225,7 @@
     "year": 2014,
     "director": "Christopher Nolan",
     "rate": "8.6",
+    "description": "Dünya, çevresel çöküş ve yiyecek kıtlığı nedeniyle yaşanılmaz hale gelir. Eski bir NASA pilotu olan Cooper (Matthew McConaughey), bir grup bilim insanı ile uzayda keşif yapmak üzere bir göreve çıkar. Amacı, insanları kurtaracak yeni bir gezegen bulmaktır. Film, insanlık için hayatta kalma mücadelesini ve zamanın göreceliliğini keşfederken, duygusal bir baba-kız ilişkisini de derinlemesine işler.",
     "comments": [
       {
         "date": "11 11 2024",
@@ -244,6 +252,7 @@
     "year": 1991,
     "director": "Jonathan Demme",
     "rate": "8.6",
+    "description": "Clarice Starling (Jodie Foster), FBI için çalışan bir ajandır ve genç bir seri katil olan Buffalo Bill'i yakalamakla görevlendirilir. Ancak, Buffalo Bill'in yakalanabilmesi için, daha önce hapiste olan ve zeki bir seri katil olan Hannibal Lecter (Anthony Hopkins) ile görüşmesi gerekmektedir. Lecter, Starling'e yardım etmeyi kabul eder, ancak bu süreç, onun zekice oyunları ve manipülasyonlarıyla karmaşıklaşır.",
     "comments": [
       {
         "date": "12 11 2024",
@@ -295,6 +304,7 @@
     "year": 2000,
     "director": "Ridley Scott",
     "rate": "8.5",
+    "description": "Gladiator, Roma İmparatorluğu'nda geçen bir intikam hikayesini anlatır. General Maximus, imparatorun haince öldürülmesinin ardından köle olarak satılır ve arenada gladyatör olarak mücadele etmek zorunda kalır. Film, adalet, onur ve intikam gibi temalar etrafında döner.",
     "comments": [
       {
         "date": "11 11 2024",
@@ -336,6 +346,7 @@
     "year": 2000,
     "director": "Mary Harron",
     "rate": "7.6",
+    "description": "American Psycho, Patrick Bateman adlı zengin bir New Yorklu'nun zihinsel çöküşünü ve toplumsal normlara karşı duyduğu tiksintiyi keşfeder. Film, 1980'ler tüketim kültürünü ve psikolojik çöküşü derinlemesine ele alır.",
     "comments": [
       {
         "date": "12 11 2024",
@@ -357,6 +368,7 @@
     "year": 2022,
     "director": "David O. Russell",
     "rate": "6.1",
+    "description": "Amsterdam, 1930'lar New York'unda üç arkadaşın bir cinayet soruşturması üzerine maceraya atılmalarını konu alır. Film, tarihsel olaylarla harmanlanmış absürd komedi unsurlarını ve sürükleyici karakter ilişkilerini işler.",
     "comments": [
       {
         "date": "14 11 2024",
@@ -398,6 +410,7 @@
     "year": 2023,
     "director": "Greta Gerwig",
     "rate": "7.2",
+    "description": "Barbie, Barbie'nin gerçek dünyaya adım atmaya karar vermesiyle başlayan, kimlik arayışını ve toplumsal beklentilerle mücadelesini konu alan bir hikaye sunar. Film, eğlenceli ve renkli bir dünyada derin mesajlar verir.",
     "comments": [
       {
         "date": "15 11 2024",
@@ -424,6 +437,7 @@
     "year": 2016,
     "director": "David Ayer",
     "rate": "6.0",
+    "description": "Suicide Squad, suçlu mahkumlardan oluşan bir grup anti-kahramanın, hükümetin zor bir görevi başarıyla tamamlamak için bir araya gelmesini konu alır. Film, mizahi ve aksiyon dolu sahneleriyle bilinen, kaotik bir grup dinamiği sunar.",
     "comments": [
       {
         "date": "15 11 2024",
@@ -450,6 +464,7 @@
     "year": 2014,
     "director": "Chad Stahelski",
     "rate": "7.4",
+    "description": "John Wick, eski bir tetikçi olan John’un, sevdiklerinin öldürülmesinin ardından intikam almak için verdiği mücadeleyi anlatır. Film, aksiyon sahneleri ve stilize edilmiş şiddetiyle dikkat çeker.",
     "comments": [
       {
         "date": "16 11 2024",
@@ -496,6 +511,7 @@
     "year": 2013,
     "director": "Martin Scorsese",
     "rate": "8.2",
+    "description": "The Wolf of Wall Street, Jordan Belfort adlı bir borsacının, zenginlik ve güç arayışında yolsuzluk, dolandırıcılık ve aşırılıklarla dolu hayatını konu alır. Film, sınırsız hırs, yozlaşmışlık ve Amerikan rüyası üzerindeki karanlık yorumuyla dikkat çeker.",
     "comments": [
       {
         "date": "15 11 2024",
@@ -532,6 +548,7 @@
     "year": 1997,
     "director": "James Cameron",
     "rate": "7.8",
+    "description": "Titanic, 1912’de batmak üzere olan lüks yolcu gemisi Titanic'te karşılaşan Jack ve Rose’un dramatik aşk hikayesini anlatır. Film, görselliği, duygusal yoğunluğu ve tarihle harmanlanmış öyküsüyle sinema tarihinin en ikonik yapımlarından biridir.",
     "comments": [
       {
         "date": "10 11 2024",
@@ -558,6 +575,7 @@
     "year": 2010,
     "director": "Christopher Nolan",
     "rate": "8.8",
+    "description": "Inception, rüya içinde rüya konseptiyle, zihinsel manipülasyon ve bilinçaltına yapılan yolculuğu keşfeder. Dom Cobb’un suçlarından arınmak için rüya hırsızlığı yapması gereken bir grup ile birlikte karmaşık bir göreve atılması konu edilir.",
     "comments": [
       {
         "date": "12 11 2024",
@@ -584,6 +602,7 @@
     "year": 2016,
     "director": "Damien Chazelle",
     "rate": "8.0",
+    "description": "La La Land, Los Angeles'ta hayallerinin peşinden giden iki sanatçının aşkını ve hayal kırıklıklarını anlatan müzikal bir dramadır. Film, görselliği, müzikleri ve karakter derinlikleriyle hem romantizmi hem de melankoliyi bir arada sunar.",
     "comments": [
       {
         "date": "15 11 2024",
@@ -620,6 +639,7 @@
     "year": 2023,
     "director": "Christopher Nolan",
     "rate": "8.9",
+    "description": "Oppenheimer, atom bombasının yaratılmasına öncülük eden J. Robert Oppenheimer’ın hayatını ve Manhattan Projesi'ndeki rolünü ele alır. Film, bilimsel ilerleme ile ahlaki sorgulamaları derinlemesine işler.",
     "comments": [
       {
         "date": "16 11 2024",
